# setup vars
environ:                    "stage" # dev || stage || prod
login_user_passphrase:  "{{ vault_login_user_passphrase }}"

# assetstore vars
remote_stores_available: false
# stores_fstab:             "sam.mse.jhu.edu:/apps/dspace_snapshot"
