---
# NOTE: requires full_environment inventory or emulation thereof
- import_playbook: db_backup.yml
- import_playbook: db_deploy_backup.yml
# NOTE: only really needed when refreshing data from an older dspace version
#- import_playbook: dspace_upgrade_data.yml
